apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  labels:
    app: okd-collector
  name: okd-collector
  namespace: cmst1
spec:
  lookupPolicy:
    local: false
  tags:
  - annotations:
      openshift.io/imported-from: mapsacosta/okd-wn:centos7_htc8.9.2_coll
    from:
      kind: DockerImage
      name: mapsacosta/okd-wn:centos7_htc8.9.2_coll
    importPolicy:
      scheduled: true
    name: centos7_htc8.9.2_coll
    referencePolicy:
      type: Source
